<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>


    Function();
    {

        var menu = {'chicken':8.00, 'pasta':12.00, 'soda': 2.00};

        var party = prompt('how many people are in your party?');
            for (var i = 0; i < party; i++) {
                    parseInt(party);
            }
        var itemized_receipt = prompt('do you want to itemize your receipt? yes or no');
            if (itemized_receipt === 'yes') {
                var name = prompt('what is your name?');
                var individual_order = prompt('what did you order?');
                var follow_up = prompt('Did you order anything else? Enter y for yes, or n for no.');
                    while (follow_up === 'yes, or y') {
                        prompt('what else did you order?');


                    }
            }

    }
       function Person(name) {
            this.name = name;
            this.check = {total: 0, tip: 0, ordered_items: []};
            this.get_total = function () {

                for (var item = 0; i < this.check.ordered_items.length; item++) {
                    if (this.check.ordered_items[item] in menu) {
                        this.check.total += menu[this.check.ordered_items[item]]
                    }                    parseInt(party);

                }
            };

            this.tip = function () {
                var tip = prompt('how much do you want to tip?');
               parseInt(tip / 100);

            }
            function party() {
                this.party = prompt('how many people in your party?');
                    for (var i = 0; i < guest; i++);
            }


        }();

*/







